# SportStore

./: SportStore.sln
ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  package.json
ConfiguringApps/Controllers/: HomeController.cs
ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  RequestEditingMiddleware.cs  ResponseEditingMiddleware.cs  ShortCircuitMiddleware.cs  UptimeService.cs
ConfiguringApps/Properties/: launchSettings.json
ConfiguringApps/Views/Home/: Index.cshtml
DependencyInjection/: Startup.cs  package.json
DependencyInjection/Controllers/: HomeController.cs
DependencyInjection/Infrastructure/: TypeBroker.cs
DependencyInjection/Models/: AlternateRepository.cs  DictionaryStorage.cs  MemoryRepository.cs  ProductTotalizer.cs
DependencyInjection/Properties/: launchSettings.json
DependencyInjection/Views/Home/: Index.cshtml
DependencyInjectionTest/: DITests.cs  DependencyInjectionTest.csproj
Filters/: Filters.csproj  Startup.cs
Filters/Controllers/: HomeController.cs
Filters/Infrastructure/: DiagnosticsFilter.cs  TimeFilter.cs  ViewResultDiagnostics.cs
Filters/Properties/: launchSettings.json
SportStore/: SportStore.csproj  Startup.cs  appsettings.json  package.json
SportStore.Tests/: SportStore.Tests.csproj
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore/Migrations/: 20180531143551_Initial.Designer.cs  20180703143714_Orders.Designer.cs  20180710134456_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20180710142114_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Properties/PublishProfiles/: SportStoreDeebee - Web Deploy.pubxml
SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
UrlsAndRoutes/: Startup.cs  package.json
UrlsAndRoutes/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
UrlsAndRoutes/Infrastructure/: LegacyRoute.cs  WeekDayConstraint.cs
UrlsAndRoutes/Properties/: launchSettings.json
UrlsAndRoutes/Views/Shared/: Result.cshtml
WebApplication/: WebApplication.csproj
WebApplication/Properties/: AssemblyInfo.cs
