<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fontawesome\.npmignore" />
    <None Include="wwwroot\lib\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\fontawesome\less\animated.less" />
    <None Include="wwwroot\lib\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\fontawesome\less\core.less" />
    <None Include="wwwroot\lib\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\fontawesome\less\icons.less" />
    <None Include="wwwroot\lib\fontawesome\less\larger.less" />
    <None Include="wwwroot\lib\fontawesome\less\list.less" />
    <None Include="wwwroot\lib\fontawesome\less\mixins.less" />
    <None Include="wwwroot\lib\fontawesome\less\path.less" />
    <None Include="wwwroot\lib\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\fontawesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\fontawesome\less\stacked.less" />
    <None Include="wwwroot\lib\fontawesome\less\variables.less" />
    <None Include="wwwroot\lib\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_variables.scss" />
  </ItemGroup>

</Project>
